
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/fpsuperior.css">
    <link rel="shortcut icon" href="../Imagenes/logo.jpg">
    <title>IES Ana Luisa Benítez_CFGS</title>
</head>
<body>
    <div class="exterior">
        <header>
            <h1>IES Ana Luisa Benítez</h1>
            <img src="../Imagenes/logo.jpg" alt="Imagen" class="logo">
        </header>

        <nav>
            <img src="../Imagenes/logo_varios.jpg" alt="Imagen" class="foto_izquierda">
                <ul class="menu">
                    <li class="li1"><a href="../Html/inicio.html">Inicio</a></li>
                    <li class="li1"><a href="../Html/instalaciones.html">Instalaciones</a></li>
                    <li><a href="#">Estudios</a>
                        <ul class="ul1">
                            <li class="li3"><a href="../Html/eso.html">ESO</a></li>
                            <li class="li3"><a href="../Html/bachiller.html">Bachillerato</a></li>
                            <li class="li3"><a href="../Html/fpab.html">CFA / CFB</a></li>
                            <li class="li3"><a href="../Html/fpmedio.html">CFG Medio</a></li>
                            <li class="li3"><a href="../Html/fpsuperior.html">CFG Superior</a>
                        </ul>
                    </li>
                    <li class="li2"><a href="../Html/proyectos.html">Proyectos</a></li> 
                    <li><a href="../Html/contacto.html">Contacto</a></li>
                </ul>
            <img src="../Imagenes/logos_fp.jpg" alt="Imagen" class="foto_derecha">
        </nav>

        <main>
            <section class="section1">
                <h2>Ciclos Formativos de Grado Supeior.</h2>
                <p>Se puede acceder una vez obtenido el título de Bachillerato. En 2016 se habilitó el acceso
                    a grado superior obteniendo un título de grado medio de la misma rama. Al finalizar estos 
                    estudios se obtiene el título de Técnico Superior en la correspondiente titulación. Terminando 
                    estos estudios, posibilitan el acceso a la universidad sin necesidad de hacer la prubea de acceso 
                    a la universidad y convalidando créditos en las distintas carreras.
                </p>
            </section>

            <section class="section2">
                <h2>&nbsp;</h2>
                <article class="article1">
                    <h2>Programa de Formación Profesional de Grado Superior (CFGS)</h2>
                </article>

                <article>
                    <h2>&nbsp;</h2>
                    <table>
                        <tr>
                            <th>Nombre del ciclo</th>
                            <th>Salidas profesionales</th>
                        </tr>

                        <tr>
                            <td class="nombre">Constucciones Metálicas</td>
                            <td class="salida">
                                <ul class="ul">
                                    <li>Delineante proyectista de calderería y estructuras metálicas.</li>
                                    <li>Técnico en diseño asistido por ordenaodr (CAD) de caldería.</li>
                                    <li>Programador de la producción en fabricación mecánica.</li>
                                    <li>Jefe de taller en construcciones metálicas y montaje.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="nombre">Diseño y Amueblamiento.</td>
                            <td class="salida">
                                <ul class="ul">
                                    <li>Dibujante proyectista de muebles.</li>
                                    <li>Técnico en desarrollo de productos de carpintería y muebles.</li>
                                    <li>Proyectista de carpinterñia y mueble.</li>
                                    <li>Gerente de empresas de madera, mueble y otras manufacturas.</li>
                                    <li>Técnico de control de calidad en industrias de madera y corcho.</li>
                                    <li>Encargado de oficina técnica. Jefe de fabricación.</li>
                                    <li>Controlador de producción.</li>
                                    <li>Jefe de sección.</li>
                                    <li>Jefe de equipo.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="nombre">Desarrollo de aplicaciones web.</td>
                            <td class="salida">
                                <ul class="ul">
                                    <li>Diseñador de Págians Web.</li>
                                    <li>Programador Web.</li>
                                    <li>Diseñador de aplicaciones multimedia.</li>
                                    <li>Programador de aplicaciones multimedia.</li>
                                    <li>Desarrollador de aplicaciones en entornos web.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="nombre">Automoción</td>
                            <td class="salida">
                                <ul class="ul">
                                    <li>Responsable de taller de área electromecánica y del taller de vehículos a motor.</li>
                                    <li>Recepcionista de vehículos.</li>
                                    <li>Gerente de ITV.</li>
                                    <li>Perito tasador de vehículos.</li>
                                    <li>Responsable de área de carrocería: chapa y pintura.</li>
                                    <li>Responsable de servicio.</li>
                                    <li>Encargado del área de recambios.</li>
                                    <li>Responsable del área comercial de equipos relacionados con vehículos.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </article>

            </section>
        </main>

        <footer>
            <div class="div1">
                <p>©IES Ana Luisa Benítez 2022 | Todos los derechos reservados</p>
            </div>

            <div class="div2">
                <img src="../Imagenes/educacion.png" alt="Imagen" class="educacion">
                <a href="https://www.facebook.com/pages/category/Education-website/IES-ANA-LUISA-Ben%C3%ADtez-649878052162097/"><img src="../Imagenes/facebook.png" alt="Imagen" class="facebook"></a>
            </div>
        </footer>

    </div>
</body>
</html>
