<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/instituto.css">
    <link rel="shortcut icon" href="../Imagenes/logo.jpg">
    <title>IES Ana Luisa Benítez</title>
</head>
<body>
    <div class="exterior">
        <header>
            <h1>IES Ana Luisa Benítez</h1>
            <img src="../Imagenes/logo.jpg" alt="Imagen" class="logo">
        </header>

        <nav>
            <img src="../Imagenes/logo_varios.jpg" alt="Imagen" class="foto_izquierda">
                <ul class="menu">
                    <li class="li1"><a href="../Html/inicio.html">Inicio</a></li>
                    <li class="li1"><a href="../Html/instalaciones.html">Instalaciones</a></li>
                    <li><a href="#">Estudios</a>
                        <ul class="ul1">
                            <li class="li3"><a href="../Html/eso.html">ESO</a></li>
                            <li class="li3"><a href="../Html/bachiller.html">Bachillerato</a></li>
                            <li class="li3"><a href="../Html/fpab.html">CFA / CFB</a></li>
                            <li class="li3"><a href="../Html/fpmedio.html">CFG Medio</a></li>
                            <li class="li3"><a href="../Html/fpsuperior.html">CFG Superior</a>
                        </ul>
                    </li>
                    <li class="li2"><a href="../Html/proyectos.html">Proyectos</a></li> 
                    <li><a href="../Html/contacto.html">Contacto</a></li>
                </ul>
            <img src="../Imagenes/logos_fp.jpg" alt="Imagen" class="foto_derecha">
        </nav>

        <main>
            <section class="section1">
                <h2>&nbsp;</h2>
                <img src="../Imagenes/principal.png" alt="Imagen" class="imagen_principal">
            </section>

            <section class="section2">
                <h2>&nbsp;</h2>
                <img src="../Imagenes/alto.jpg" alt="Imagen" class="alto">
                    <article class="enlaces_externos">
                        <h2>&nbsp;</h2>
                        <div class="enlace1">
                            <a href="https://www.gobiernodecanarias.org/educacion/9/pekweb/Ekade/"><img src="../Imagenes/pincel_ekade.jpg" alt="Imagen" class="pincel_ekade"></a>
                        </div>   
                            
                        <div class="enlace2">
                            <a href="https://www.gobiernodecanarias.org/educacion/web/estudiantes/admision_alumnado/"><img src="../Imagenes/pincel_ekade.jpg" alt="Imagen" class="matricula"></a>
                        </div>

                        <div class="enlace3">
                            <a href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cas/login?service=https%3A%2F%2Fwww3.gobiernodecanarias.org%2Fmedusa%2Feforma%2Fcampus%2F%2Flogin%2Findex.php"><img src="../Imagenes/campus.png" alt="Imagen" class="campus"></a>
                        </div>

                        <div class="enlace4">
                            <a href="https://www.gobiernodecanarias.org/educacion/web/covid-19/protocolos-prevencion/"><img src="../Imagenes/covid.png" alt="Imagen" class="covid"></a>
                        </div>
                    </article>
                <img src="../Imagenes/bajo.jpg" alt="Imagen" class="bajo">
            </section>

            <section class="section3">
                <h2>Nuestro centro</h2>
                    <article class="final">
                        <h2>&nbsp;</h2>
                        <img src="../Imagenes/entrada1.JPG" alt="Imagen" class="entrada1">
                        <p>El IES Ana Luisa Benítez es un centro que inicio su andadura en 1968 con el
                            nombre IES Lomo Apolinario y desde ese momento ha ido evolucionando en cuando
                            a las enseñanzas que se han venido impartiendo. Somos un centro comprometido con
                            la formación integral de los jóvvenes en asuntos tan fundamentales como la Paz, la 
                            Igualdad, la defensa del medioambiente, etc...
                        </p>
                        <img src="../Imagenes/centro.JPG" alt="Imagen" class="centro">  
                    </article>
            </section>

            <section class="section4">
                <h2>&nbsp;</h2>
                <table>
                    <tr>
                        <td>Denominación:</td>
                        <td>IES Ana Luisa Benítez</td>
                    </tr>

                    <tr>
                        <td>Tipo de centro:</td>
                        <td>Instituto de Educación Secundaria</td>
                    </tr>

                    <tr>
                        <td>Teléfono:</td>
                        <td>928 091 432</td>
                    </tr>

                    <tr>
                        <td>Dirección:</td>
                        <td>C/ Ana Luisa Benítez, 15</td>
                    </tr>

                    <tr>
                        <td>Código Postal:</td>
                        <td>35014</td>
                    </tr>

                    <tr>
                        <td>Localidad</td>
                        <td>Las Palmas de Gran Canaria</td>
                    </tr>

                    <tr>
                        <td>Correo electrónico:</td>
                        <td>35007842@gobiernodecanarias.org</td>
                    </tr>

                    <tr>
                        <td>Centro del Profesorado:</td>
                        <td>350700468 - C.Profesorado Las Palmas de Gran Canaria</td>
                    </tr>
                </table> 

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3519.605937432849!2d-15.441696048618043!3d28.097560614755047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4095b954df2b5f%3A0x2bec717ab8988008!2sIES%20Ana%20Luisa%20Ben%C3%ADtez!5e0!3m2!1ses!2ses!4v1643134248419!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>

            <section class="section5">
                <h2>Horario</h2>
                <table>
                    <tr>
                        <th class="columna2">Lunes</th>
                        <th class="columna2">Martes</th>
                        <th class="columna2">Miércoles</th>
                        <th class="columna2">Jueves</th>
                        <th class="columna2">Viernes</th>
                        <th class="columna2">Sábado / Domingo</th>
                    </tr>

                    <tr>
                        <td class="columna">07:30 a 21:30</td>
                        <td class="columna">07:30 a 21:30</td>
                        <td class="columna">07:30 a 21:30</td>
                        <td class="columna">07:30 a 21:30</td>
                        <td class="columna">07:30 a 21:30</td>
                        <td class="columna1">Cerrado</td>
                    </tr>   
                </table>
            </section> 
        </main>

        <footer>
            <div class="div1">
                <p>©IES Ana Luisa Benítez 2022 | Todos los derechos reservados</p>
            </div>

            <div class="div2">
                <img src="../Imagenes/educacion.png" alt="Imagen" class="educacion">
                <a href="https://www.facebook.com/pages/category/Education-website/IES-ANA-LUISA-Ben%C3%ADtez-649878052162097/"><img src="../Imagenes/facebook.png" alt="Imagen" class="facebook"></a>
            </div> 
        </footer>

    </div>
</body>
</html>